src/main/avro/CommandMessage.avsc

{
  "namespace": "org.example.common.model.msg",
  "type": "record",
  "doc": "",
  "name": "CommandMessage",
  "fields": [
    {
      "name": "commandType",
      "type": {
        "type": "enum",
        "name": "CommandMessage_commandType",
        "symbols": [
          "QuoteRequestCreateCmd",
          "QuoteCreateCmd",
          "OrderCreateCmd",
          "OrderAcceptCmd",
          "ExecutionCreateCmd",
          "ExecutionWhackCmd",
          "ExecutionBustCmd"
        ]
      },
      "doc": "The type of command contained in this message"
    },
    {
      "name": "command",
      "type": [
        "org.example.common.model.msg.QuoteRequestCreateCmd",
        "org.example.common.model.msg.QuoteCreateCmd",
        "org.example.common.model.msg.OrderCreateCmd",
        "org.example.common.model.msg.OrderAcceptCmd",
        "org.example.common.model.msg.ExecutionCreateCmd",
        "org.example.common.model.msg.ExecutionWhackCmd",
        "org.example.common.model.msg.ExecutionBustCmd"
      ],
      "doc": "Polymorphic command type, can be any supported command record"
    }
  ]

}
