src/main/avro/CommandMessageCommand.avsc

{
  "namespace": "org.example.common.model.msg",
  "type": "record",
  "doc": "",
  "name": "CommandMessageCommand",
  "fields": [
    {
      "name": "type",
      "type": "string",
      "doc": "Command type discriminator"
    },
    {
      "name": "version",
      "type": ["null", "string"],
      "doc": "Command API version",
      "default": null
    },
    {
      "name": "quoteRequest",
      "type": ["null", "org.example.common.model.msg.QuoteRequest"],
      "doc": "",
      "default": null
    },
    {
      "name": "quote",
      "type": ["null", "org.example.common.model.msg.Quote"],
      "doc": "",
      "default": null
    },
    {
      "name": "order",
      "type": ["null", "org.example.common.model.msg.Order"],
      "doc": "",
      "default": null
    },
    {
      "name": "orderId",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "execution",
      "type": ["null", "org.example.common.model.msg.Execution"],
      "doc": "",
      "default": null
    },
    {
      "name": "executionId",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
