src/main/avro/OrderMessage.avsc

{
  "type": "record",
  "name": "OrderMessage",
  "namespace": "org.example.common.model.msg",
  "fields": [
    {
      "name": "account",
      "type": [ "null", "string" ]
    },
    {
      "name": "cancelState",
      "type": [ "null",
        {
          "type": "enum",
          "name": "CancelState",
          "symbols": [
            "CXL",
            "PCXL",
            "PMOD",
            "REJ"
          ]
        }
      ]
    },
    {
      "name": "cashOrderQty",
      "type": [
        "null",
        "bytes"
      ],
      "logicalType": "decimal",
      "precision": 18,
      "scale": 2
    },
    {
      "name": "clOrdId",
      "type": [ "null", "string" ]
    },
    {
      "name": "exDestination",
      "type": [ "null", "string" ]
    },
    {
      "name": "execInst",
      "type": [ "null",
        {
          "type": "enum",
          "name": "ExecInst",
          "symbols": [
            "NO_CROSS",
            "OK_TO_CROSS",
            "MID_PEG"
          ]
        }
      ]
    },
    {
      "name": "expireTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis"
    },
    {
      "name": "handlInst",
      "type": [ "null",
        {
          "type": "enum",
          "name": "HandlInst",
          "symbols": [
            "AUTO",
            "BROKER_INTERVENTION_OK",
            "MANUAL"
          ]
        }
      ]
    },
    {
      "name": "maturityMonthYear",
      "type": [ "null", "string" ]
    },
    {
      "name": "ordType",
      "type": [ "null",
        {
          "type": "enum",
          "name": "OrdType",
          "symbols": [
            "MARKET",
            "LIMIT",
            "STOP",
            "STOP_LIMIT",
            "MARKET_ON_CLOSE"
          ]
        }
      ]
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "orderQty",
      "type": [ "null", "bytes" ],
      "logicalType": "decimal",
      "precision": 18,
      "scale": 2
    },
    {
      "name": "origClOrdId",
      "type": [ "null", "string" ]
    },
    {
      "name": "parentOrderId",
      "type": [ "null", "string" ]
    },
    {
      "name": "positionEffect",
      "type": [ "null",
        {
          "type": "enum",
          "name": "PositionEffect",
          "symbols": [
            "OPEN",
            "CLOSE"
          ]
        }
      ]
    },
    {
      "name": "price",
      "type": [ "null", "bytes" ],
      "logicalType": "decimal",
      "precision": 18,
      "scale": 2
    },
    {
      "name": "priceType",
      "type": [ "null",
        {
          "type": "enum",
          "name": "PriceType",
          "symbols": [
            "PERCENTAGE",
            "PER_UNIT",
            "FIXED_AMOUNT",
            "DISCOUNT",
            "PREMIUM",
            "SPREAD",
            "YIELD"
          ]
        }
      ]
    },
    {
      "name": "putOrCall",
      "type": [ "null", "int" ]
    },
    {
      "name": "rootOrderId",
      "type": "string"
    },
    {
      "name": "securityDesc",
      "type": [ "null", "string" ]
    },
    {
      "name": "securityExchange",
      "type": [ "null", "string" ]
    },
    {
      "name": "securityIDSource",
      "type": [ "null", "string" ]
    },
    {
      "name": "securityId",
      "type": [ "null", "string" ]
    },
    {
      "name": "securityType",
      "type": [ "null",
        {
          "type": "enum",
          "name": "SecurityType",
          "symbols": [
            "CS",
            "FUT",
            "OPT",
            "ETF",
            "ETN",
            "MF",
            "CORP"
          ]
        }
      ]
    },
    {
      "name": "sendingTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis"
    },
    {
      "name": "sessionId",
      "type": [ "null", "string" ]
    },
    {
      "name": "settlCurrency",
      "type": [ "null", "string" ]
    },
    {
      "name": "side",
      "type": [ "null",
        {
          "type": "enum",
          "name": "Side",
          "symbols": [
            "BUY",
            "SELL",
            "SELL_SHORT",
            "SUBSCRIBE",
            "REDEEM"
          ]
        }
      ]
    },
    {
      "name": "state",
      "type": [ "null",
        {
          "type": "enum",
          "name": "State",
          "symbols": [
            "NEW",
            "UNACK",
            "LIVE",
            "FILLED",
            "CXL",
            "REJ",
            "CLOSED",
            "EXP"
          ]
        }
      ]
    },
    {
      "name": "stopPx",
      "type": [ "null", "bytes" ],
      "logicalType": "decimal",
      "precision": 18,
      "scale": 2
    },
    {
      "name": "strikePrice",
      "type": [ "null", "bytes" ],
      "logicalType": "decimal",
      "precision": 18,
      "scale": 2
    },
    {
      "name": "symbol",
      "type": [ "null", "string" ]
    },
    {
      "name": "text",
      "type": [ "null", "string" ]
    },
    {
      "name": "tifTimestamp",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis"
    },
    {
      "name": "timeInForce",
      "type": [ "null",
        {
          "type": "enum",
          "name": "TimeInForce",
          "symbols": [
            "DAY",
            "GOOD_TILL_CANCEL",
            "AT_THE_OPENING",
            "IMMEDIATE_OR_CANCEL",
            "FILL_OR_KILL",
            "GOOD_TILL_CROSSING",
            "GOOD_TILL_DATE",
            "AT_THE_CLOSE"
          ]
        }
      ]
    },
    {
      "name": "transactTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis"
    },
    {
      "name": "tx",
      "type": [ "null",
        {
          "type": "enum",
          "name": "Tx",
          "symbols": [
            "NEW_ORDER",
            "ACCEPT_ORDER",
            "REJECT_ORDER"
          ]
        }
      ]
    },
    {
      "name": "txNr",
      "type": [ "null", "long" ]
    },
    {
      "name": "underlyingSecurityType",
      "type": [ "null", "string" ]
    }
  ]
}